
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZXRnZ25ybXF5dnhrbGRzdnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzY5MTIsImV4cCI6MjA2MTExMjkxMn0.XF__5VZHcArBLq5TQ2tfk91zg-ZYPLC_f278hdOxNfU
VITE_SUPABASE_URL=https://vqetggnrmqyvxkldsvyk.supabase.co